{
  "name": "onechat-webclient-cli",
  "version": "1.0.0",
  "description": "",
  "authors": [
    "wvffle <casper@wvffle.net>"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cli",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onechat/webclient-cli.git"
  },
  "bin": {
    "onechat": "dist/cli.js"
  },
  "devDependencies": {
    "glob": "^7.0.6",
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "ejs": "^2.5.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onechat/webclient-cli/issues"
  },
  "homepage": "https://github.com/onechat/webclient-cli#readme"
}
